   TITEL  = PAW_PBE Tm 25May2022
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.80                  
   RWIGS  =    3.00  nn distance   
   EMIN   =   -4.0
                                      
   RCLOC  =    2.3
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   2.35
 0   0.0       23   2.50
 1   0.0       23   2.00
 1   0.0       23   2.00
 2   0.0       23   2.30
 2   1.0       23   2.30
 3   0.0       23   2.40
 3   0.0       23   2.40                                                        
 3  -0.1       23   2.40                                                        
