   TITEL  = PAW_PBE Eu_h 30May2022
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.40                  
   RWIGS  =    2.40  nn distance   
   EMIN   =   -3.0
                                      
   RCLOC  =    1.7
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   EMIN   =  -3.5
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   1.20
 0   0.0       23   1.70
 1   0.0       23   1.60
 1   0.0       23   1.60
 2   0.0       23   2.00
 2   1.5       23   2.00
 3   0.0       23   2.20
 3   0.0       23   2.20                                                       
