   TITEL  = PAW_PBE Cu_sv_GW 10Dec2015
   LPAW   = T
   RPACOR =    1.40
   RWIGS  =    2.1   nn distance

   RCLOC  =    1.20
   EMIN   =   -10.0
   EMAX   =    20
   NE     =   800
   LCOR   =   .TRUE.
   RDEPT  =   1.6
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.33
 0     0.0     23   1.70
 0    12.0     23   1.33
 1     0.0     23   1.50
 1     0.0     23   1.50
 1     8.0     23   1.50
 2     0.0     23   1.75
 2     2.0     23   1.75
 2    10.0     23   1.75
 3     2.0     23   1.90
 3    10.0     23   1.90
