   TITEL  = PAW_PBE Gd 25May2022
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.80                  
   RWIGS  =    2.80  nn distance   
   EMIN   =   -4.0
                                      
   RCLOC  =    2.3
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   2.40
 1   0.0       23   2.00  
 1   0.0       23   2.00  
 2   0.0       23   2.30  
 2   2.0       23   2.30  
 3   0.0       23   2.40  
 3   0.0       23   2.40  
 3   0.05      23   2.40  
