   TITEL  = PAW_PBE Er_h 29Jun2022
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.40                  
   RWIGS  =    2.20  nn distance   
   EMIN   =   -4.0
                                      
   RCLOC  =    1.8
   NE     =   400                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   1.20
 0   0.0       23   1.40
 1   0.0       23   1.60
 1   0.0       23   1.60
 2   0.0       23   2.00
 2   1.5       23   2.00
 3   0.0       23   2.20
 3   0.0       23   2.20                                                       
 3   0.02      23   2.20                                                       
