# experiments show that the precision mostly depends on the p cutoff
# whereas the s cutoff determines the "hardness"
# (s orbital is occupied, but p is important for GW)
# so the combination below is "soft" but accurate
   TITEL  = PAW_PBE H_GW_new 27Aug2021
   LPAW   = T
   RWIGS  =    1.10  nn distance

   RCLOC  =   .70
   NE     =   400
   EMIN   =   -2
   EMAX   =   30
   LCOR   =   .TRUE.
  QCUT = 0 
   RAUG   =   1.0
   RDEPT  =   1.0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.0 
 0     0.5     23   1.0 
 1    -0.3     23   0.8
 1     8.0     23   0.8
 2     6.0     23   1.0
