# updated PSCTR file with e.g. improved HXX energy
# generally these X_GW_new yield excellent PBE and HXX for HEAT test set
   TITEL  = PAW_PBE O_GW_new 16Dec2020
   LPAW   = T
   RWIGS  =    1.44  nn distance   
 
   ICORE = 3
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE     =   400                     
   EMAX   =   40
   RPACOR =   0.8
   RDEPT   =   1.2
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.1
 0    -0.3     23   1.1
 0    17.0     23   1.1 
 1     0.0     23   1.44
 1     5.5     23   1.44
 1    16.0     23   1.44
 2     1.0     23   1.5
 2    14.0     23   1.6
 3     4.0     23   1.4
