   TITEL  = PAW_PBE Ba_sv_GW 30Nov2021
   LPAW   = T
   RPACOR =    1.70
   RWIGS  =    2.3   nn distance   
                                      
   RCLOC  =    1.80                  
   EMIN   =   -3                      
   EMAX   =   10
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.6
 0     0.0     23   1.6
 1     0.0     23   2.0
 1     0.0     23   2.0
 2     0.0     23   2.3
 2     0.0     23   2.3
 3     0.2     23   2.3
 3     0.4     23   2.3
